{
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Settings.Configuration"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationId",
      "WithCorrelationIdHeader"
    ],
    "Properties": {
      "ApplicationName": "JSMCodeChallenge",
      "Environment": "Local"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "BoundingBoxes": {
    "Special": [
      {
        "MinLatitude": "-46.361899",
        "MaxLatitude": "-34.276938",
        "MinLongitude": "-15.411580",
        "MaxLongitude": "-2.196998"
      },
      {
        "MinLatitude": "-52.997614",
        "MaxLatitude": "-44.428305",
        "MinLongitude": "-23.966413",
        "MaxLongitude": "-19.766959"
      }
    ],
    "Normal": [
      {
        "MinLatitude": "-54.777426",
        "MaxLatitude": "-46.603598",
        "MinLongitude": "-34.016466",
        "MaxLongitude": "-26.155681"
      }
    ]
  },
  "AllowedHosts": "*"
}